MONGO_URI=mongodb+srv://kinsuu_06:krati06%40@cluster0.yfq8q.mongodb.net/
G_PASSWORD=vojl jxrc vstq piox
G_EMAIL=kratiagrawal6aug@gmail.com
GOOGLE_API_KEY=AIzaSyBy-W7x2aBJ7e_xHUeEwBwH0273Iw0wHPA
JWT_SECRET = 'secret#text'